# HatCosmetics

./: build.gradle  settings.gradle
github/workflows/: build-release.yml
src/main/java/me/Tonus_/hatCosmetics/: Main.java  VersionChecker.java
src/main/java/me/Tonus_/hatCosmetics/events/: InventoryEvents.java  MainHatsCommand.java
src/main/java/me/Tonus_/hatCosmetics/manager/: InventoryManager.java
src/main/java/me/Tonus_/hatCosmetics/networking/: ModrinthAPIClient.java
src/main/resources/: plugin.yml
