plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    mavenLocal()
}

dependencies {
    implementation 'de.tr7zw:item-nbt-api:2.11.3'
    implementation 'org.jetbrains:annotations:24.0.1'
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
}

group = 'me.Tonus_'
version = '1.2.0-b5'
sourceCompatibility = '1.8'

shadowJar {
    minimize()
    archiveClassifier.set("")
    relocate('de.tr7zw', 'me.Tonus_.hatCosmetics.libs.nbt-api')
}