plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    mavenLocal()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.1.0'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.12.3'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.google.code.gson:gson:2.11.0' // CVE mitigation: spigot-api
    compileOnly 'com.google.guava:guava:33.2.1-jre' // CVE mitigation: spigot-api
    compileOnly 'org.yaml:snakeyaml:2.2' // CVE mitigation: spigot-api
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

group = 'me.Tonus_'
version = '2.0.4'